NODE_ENV=development
PORT=3000
NEWUSER=shina
DATABASE = mongodb+srv://shina:<PASSWORD>@tours.qsyce.mongodb.net/natours?retryWrites=true&w=majority
DATABSE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD= 8f2pe0wRo25ZXQZv